<!DOCTYPE html>
<html b:css='false' b:responsive='true' b:version='2' class='v2' expr:dir='data:blog.languageDirection' expr:lang='data:blog.locale' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
  
  <meta content='FC53467D9F85095B407ADE97F22F8545' name='msvalidate.01'/>
  <b:attr name='xmlns' value=''/>
  <b:attr name='xmlns:b' value=''/>
  <b:attr name='xmlns:expr' value=''/>
  <b:attr name='xmlns:data' value=''/>

 
    <meta content='width=device-width, initial-scale=1' name='viewport'/>
     <b:include data='website' name='all-head-content'/>
    <title>murrotal-al-quran-online</title>
    <meta expr:content='data:website.title' property='og:murrotal-al-quran-online'/>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amiri&family=Benne&family=Montserrat&family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
    <style>
    /*****************************************
         Title : murrotal-al-quran-online
         Oleh : Dev Ridwan02
         Rilis : 16 Maret 2021
         Versi : 1.01
      ***
    ********************************************************/
        body{
           background: #rgb(209,209,209);
             padding: 0 0 0 0;
      margin: 0 0 0 0;
    }
    
    /* WRAPPER */
    #wrapper {
	    max-width: 1000px;
    	margin: 0 auto;
    	padding: 70px 30px 30px;
     	overflow: hidden;
       }
        #playlist{
           margin: 0 0;
         }
        #playlist .list{
            list-style: none;
        }
        #playlist .list li a{
            color:black;
            text-decoration: none;
            color: #fff;
            font-size: 16pt;
            text-align: center;
            font-family: 'Roboto';
        }
        #playlist .current-song a{
            color:blue;
        }
       audio{
         background: none;
         border-radius: 0;
         background: rgb(152,155,155);
         margin: 0 37px;
        }
       .list-itm{
         margin: 5px auto;
         background: #0906c9;
         text-align: center;
         font-family: 'Benne';
         width: 100px;
         padding: 6px 0;
         border-radius: 4px;
        }
       .list{
         display: block;
         padding: 1em;
         margin: 1em 0;
         background: rgb(236,247,235);
         border: solid 1px #fdfefe;
         border-radius: 6px;
         width: 50%;
       }
      .list-itm h2{
        font-family: 'Montserrat';
        color: #ffffff;
        text-align: center;
       }
      .list p{
        font-family: 'Amiri';
        font-size: 20px;
       }
      .judul{
        font-family: 'Pacifico';
        color: #4a4a4a;
        text-align: center;
       }
      #footer-container {
      	background: #093b48;
      	padding: 20px 5px;
	      overflow: hidden;
	      color: #ffffff;
	      font-size: 12px;
	      text-align: center;
       }
      #footer-wrapper {
       	max-width: 1000px;
	      margin: 0 auto;
       }
      #footer-wrapper a {
	      color: #ffffff;
	      text-decoration: none;
       }
      #footer-wrapper a:hover {
	      color: #ff003c;
       }

    /*dark mode*/
      .dark-mode body{background:#121212;color:#fff
     }
      .dark-mode #header-wrapper{background:#232323;color:#fff
     }
      .dark-mode #tag-div{background:#232323;color:#fff
     }
      .dark-mode .tag-div{background:#232323;color:#fff
     }
      .dark-mode h2{
        color: #d1d1d1;
     }
     .dark-mode .judul{
       color: #fff;
     }
     .dark-mode .list{
       background: #2a3133;
     }
     .dark-mode .list-itm{
       background: #205461;
     }
      .mydark{background:#f80538;float:right;color:#fff;display:inline-block;height:30px;line-height:30px;padding:0 10px;border-radius:3px;font-size:13px;font-weight:700;animation:anim 2s ease-in infinite
      }
      .mydark:hover{background:#444;color:#fff}
       #dark-myar{width:95%;position:absolute;margin:12px 0;list-style: none; top: 68px; right: 6px;
      }
     #dark-myar a{
       text-decoration: none;
       color: #fff;
      }
      @keyframes anim{5%{-webkit-transform:scale(1.1,.9);transform:scale(1.1,.9)}10%{-webkit-transform:scale(.9,1.1) translateY(-.5rem);transform:scale(.9,1.1) translateY(-.5rem)}15%{-webkit-transform:scale(1);transform:scale(1)}}
      
      /*Responsive*/
      /*mobile*/
	     @media screen and (max-width: 600px){
	     .list-itm{
         margin: 5px auto;
         background: #0906c9;
         text-align: center;
         font-family: 'Benne';
         width: 100px;
         padding: 6px;
         border-radius: 4px;
        }
      .list{
         display: block;
         padding: 1em;
         margin: 1em 0;
         background: rgb(236,247,235);
         border: solid 1px #fdfefe;
         border-radius: 5px;
         width: 77%;
       }
      .list-itm h2{
        font-family: 'Montserrat';
        color: #ffffff;
        text-align: center;
       }
      .list p{
        font-family: 'Amiri';
        font-size: 20px;
      }
      #dark-myar{
        top: 87px;
        right: 4px;
      }
      audio{
        margin:0 3px;
      }
}
    </style>
</head>
<body>
  

    <h1 class="judul">Murrotall Al Qur'an mp3 Online</h1>
    <span id='dark-myar'></span>
    <hr>
    
    <div id="wrapper"><!-- Wrapper start -->
    <!-- Blok Audio start-->
     <audio src="" controls id="audioPlayer">
        Sorry, your browser doesn't support html5!
    </audio>
    <!-- blok audio end -->
    
    <!-- Database Audio start-->
    <ul id="playlist">
        <div class="list">
    <h2>Juz 1</h2>
    <li class="list-itm"><a href="http://j.mp/2b8SiNO">Buka</a></li>
  </div>
  
    <div class="list">
      <h2>Juz 2</h2>
    <li class="list-itm"><a href="http://j.mp/2b8RJmQ">Buka</a></li>
  </div>
  
    <div class="list">
      <h2>Juz 3</h2>
    <li class="list-itm"><a href="http://j.mp/2bFSrtF">Buka</a></li>
  </div>
  
  <div class="list">
    <h2>Juz 4</h2>
    <li class="list-itm"><a href="http://j.mp/2b8SXi3">Buka</a></li>
  </div>
  
    <div class="list">
      <h2>Juz 5</h2>
    <li class="list-itm"><a href="http://j.mp/2b8RZm3">Buka</a></li>
  </div>
  
    <div class="list">
      <h2>Juz 6</h2>
    <li class="list-itm"><a href="http://j.mp/28MBohs">Buka</a></li>
  </div>
  
    <div class="list">
      <h2>Juz 7</h2>
    <li class="list-itm"><a href="http://j.mp/2bFRIZC">Buka</a></li>
  </div>
  
     <div class="list">
       <h2>Juz 8</h2>
    <li class="list-itm"><a href="http://j.mp/2bufF7o">Buka</a></li>
  </div>
     <div class="list">
       <h2>Juz 9</h2>
       <p></p>
    <li class="list-itm"><a href="http://j.mp/2byr1bu">Buka</a></li>
  </div>
     <div class="list">
       <h2>Juz 10</h2>
       <p></p>
    <li class="list-itm"><a href="http://j.mp/2bHfyUH">Buka</a></li>
  </div>
  
  <hr class="garis"/>
  
   <div class="list">
     <h2>Juz 11</h2>
    <li class="list-itm"><a href="http://j.mp/2bHf80y">Buka</a></li>
  </div>
   <div class="list">
      <h2>Juz 12</h2>
    <li class="list-itm"><a href="http://j.mp/2bWnTby">Buka</a></li>
  </div>
   <div class="list">
      <h2>Juz 13</h2>
    <li class="list-itm"><a href="http://j.mp/2bFTiKQ">Buka</a></li>
  </div>
   <div class="list">
      <h2>Juz 14</h2>
    <li class="list-itm"><a href="http://j.mp/2b8SUTA">Buka</a></li>
  </div>
   <div class="list">
      <h2>Juz 15</h2>
    <li class="list-itm"><a href="http://j.mp/2bFRQIM">Buka</a></li>
  </div>
   <div class="list">
      <h2>Juz 16</h2>
    <li class="list-itm"><a href="http://j.mp/2b8SegG">Buka</a></li>
  </div>
   <div class="list">
      <h2>Juz 17</h2>
    <li class="list-itm"><a href="http://j.mp/2brHsFz">Buka</a></li>
  </div>
   <div class="list">
      <h2>Juz 18</h2>
    <li class="list-itm"><a href="http://j.mp/2b8SCfc">Buka</a></li>
  </div>
   <div class="list">
      <h2>Juz 19</h2>
    <li class="list-itm"><a href="http://j.mp/2bFSq95">Buka</a></li>
  </div>
   <div class="list">
      <h2>Juz 20</h2>
    <li class="list-itm"><a href="http://j.mp/2brI1zc">Buka</a></li>
  </div>
  
  <hr class="garis"/>
  
   <div class="list">
      <h2>Juz 21</h2>
    <li class="list-itm"><a href="http://j.mp/2b8VcBO">Buka</a></li>
  </div>
   <div class="list">
      <h2>Juz 22</h2>
    <li class="list-itm"><a href="http://j.mp/2bFRxNP">Buka</a></li>
  </div>
   <div class="list">
      <h2>Juz 23</h2>
    <li class="list-itm"><a href="http://j.mp/2brItxm">Buka</a></li>
  </div>
   <div class="list">
      <h2>Juz 24</h2>
    <li class="list-itm"><a href="http://j.mp/2brHKw5">Buka</a></li>
  </div>
   <div class="list">
      <h2>Juz 25</h2>
    <li class="list-itm"><a href="http://j.mp/2brImlf">Buka</a></li>
  </div>
   <div class="list">
      <h2>Juz 26</h2>
    <li class="list-itm"><a href="http://j.mp/2bFRXno">Buka</a></li>
  </div>
   <div class="list">
      <h2>Juz 27</h2>
    <li class="list-itm"><a href="http://j.mp/2bFRXno">Buka</a></li>
  </div>
   <div class="list">
      <h2>Juz 28</h2>
    <li class="list-itm"><a href="http://j.mp/2brI3ai">Buka</a></li>
  </div>
   <div class="list">
      <h2>Juz 29</h2>
    <li class="list-itm"><a href="http://j.mp/2bFRyBF">Buka</a></li>
  </div>
   <div class="list">
      <h2>Juz 30</h2>
    <li class="list-itm"><a href="http://j.mp/2bFREcc">Buka</a></li>
  </div>
    </ul>
  <!-- Database audio end --->
</div><!-- wrapper end -->
    <!-- footer start -->
    <footer id="footer-wrapper">
      <div id="footer-container">
        ©2021-
      </div>
    </footer><!-- footer end --->
    
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="script.js"></script>
    <script>
        // loads the audio player
        audioPlayer();
    </script>
</body>
</html>
